<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .main {
            width: 100%;
            height: 600px;
            background: url(https://images.pexels.com/photos/18105/pexels-photo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom: 1px solid rgb(197, 197, 197);
            position: relative;
        }


        .main .main-content {
            position: absolute;
            width: 1500px;
            height: 500px;
            border-radius: 12px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0000005e;
        }

        .main .main-content h1 {
            text-align: center;
            color: white;
        }

        #courses-container .row img {
            max-width: 100%;
        }

        .course-image-wrapper {
            height: 190px;
            overflow: hidden;
        }

        .course-image-wrapper img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>

    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">

        <div class="main-content d-flex flex-column justify-content-center align-items-center">
            <h1>Ease(), Sleep(), Code(), Repeat()</h1>
            <h3 class="text-center text-white mt-3">While You Are Alive</h3>
            <a href="courses.html" style="font-size: 18px;" class="px-4 py-2 btn btn-info text-center mt-3 fs-1">
                Courses List
            </a>
        </div>

    </div>

    <div id="courses-container" class="pb-5">
        <h1 class="my-4 text-center">Courses</h1>
        <div class="container d-flex flex-column align-items-center">
            <div class="row">

            </div>
            <a href="courses.html" style="font-size: 18px;" class="px-4 py-2 btn btn-info text-center mt-3 fs-1">
                Courses List
            </a>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="dbCourses.js"></script>
    <script src="index.js"></script>
</body>

</html>